<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>fea407cd-38e2-4d09-8613-0184284c1816</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="web.config" />
  </ItemGroup>

  <ItemGroup>
    <None Include="web.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.32" />
  </ItemGroup>

  <!--<ItemGroup>
    <ProjectReference Include="..\PersonalHelper\PersonalHelper\PersonalHelper.csproj" />
  </ItemGroup>-->

</Project>
