# PersonalHelper

./: PersonalHelper.sln  README.md
PersonalHelper/PersonalHelper/: App.xaml  App.xaml.cs  Constants.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  PersonalHelper.csproj
PersonalHelper/PersonalHelper.Android/: AlarmHandler.cs  AndroidNotificationManager.cs  MainActivity.cs  NotificationEventArgs.cs  PersonalHelper.Android.csproj  SplashActivity.cs
PersonalHelper/PersonalHelper.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PersonalHelper/PersonalHelper.Android/Resources/: Resource.designer.cs
PersonalHelper/PersonalHelper.Android/Resources/drawable/: splash.xml
PersonalHelper/PersonalHelper.Android/Resources/values/: styles.xml
PersonalHelper/PersonalHelper.iOS/: AppDelegate.cs  Info.plist  Main.cs  NotificationEventArgs.cs  PersonalHelper.iOS.csproj  iOSNotificationManager.cs
PersonalHelper/PersonalHelper.iOS/Assets.xcassets/AddIcon.imageset/: Contents.json
PersonalHelper/PersonalHelper.iOS/Assets.xcassets/CompleteIcon.imageset/: Contents.json
PersonalHelper/PersonalHelper.iOS/Assets.xcassets/NewsBlockIcon.imageset/: Contents.json
PersonalHelper/PersonalHelper.iOS/Assets.xcassets/NoNewsIcon.imageset/: Contents.json
PersonalHelper/PersonalHelper.iOS/Assets.xcassets/RemoveIcon.imageset/: Contents.json
PersonalHelper/PersonalHelper.iOS/Assets.xcassets/TaskBlockIcon.imageset/: Contents.json
PersonalHelper/PersonalHelper.iOS/Assets.xcassets/info.imageset/: Contents.json
PersonalHelper/PersonalHelper.iOS/Assets.xcassets/next.imageset/: Contents.json
PersonalHelper/PersonalHelper.iOS/Assets.xcassets/next.png.imageset/: Contents.json
PersonalHelper/PersonalHelper.iOS/Properties/: AssemblyInfo.cs
PersonalHelper/PersonalHelper.iOS/Resources/: LaunchScreen.storyboard
PersonalHelper/PersonalHelper/Files/: cities.json
PersonalHelper/PersonalHelper/Helpers/: FilesHelper.cs  HttpHelper.cs
PersonalHelper/PersonalHelper/Interfaces/: INotificationManager.cs
PersonalHelper/PersonalHelper/JsonModels/: JsonCities.cs  JsonNews.cs  JsonWeather.cs
PersonalHelper/PersonalHelper/Models/: JsonCities.cs  JsonWeather.cs  JsonWheather.cs  News.cs  NewsCategory.cs  NotificationEventArgs.cs  TodoItem.cs  User.cs  Weather.cs  Wheather.cs
PersonalHelper/PersonalHelper/SharedVM/: BaseVM.cs  NewsVM.cs  ToDoVM.cs
PersonalHelper/PersonalHelper/ViewModels/: AuthPageVM.cs  AuthVM.cs  MainPageModel.cs  MainPageVM.News.cs  MainPageVM.User.cs  MainPageVM.Weather.cs  MainPageVM.cs  NewsPageVM.cs  SettingsPageVM.cs  SettingsVm.cs  ToDoPageVM.cs  WeatherPageVM.cs
PersonalHelper/PersonalHelper/Views/: Auth.xaml  Auth.xaml.cs  AuthPage.xaml  AuthPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  Settings.xaml  Settings.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ToDoPage.xaml  ToDoPage.xaml.cs  WeatherPage.xaml  WeatherPage.xaml.cs
PertsonalHelper.Api/: GlobalUsings.cs  PertsonalHelper.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  web.config
PertsonalHelper.Api/Controllers/: HoroscopeController.cs  NewsController.cs  ShopController.cs  WeatherController.cs  WeatherForecastController.cs  WheatherController.cs
PertsonalHelper.Api/Models/: JsonWheather.cs
PertsonalHelper.Api/Properties/: launchSettings.json
PertsonalHelper.Api/Properties/PublishProfiles/: IISProfile.pubxml
